{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "symfony/console": "^7.0",
        "symfony/dotenv": "^7.0",
        "symfony/expression-language": "^7.0",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "^7.0",
        "symfony/property-access": "^7.0",
        "symfony/property-info": "^7.0",
        "symfony/runtime": "^7.0",
        "symfony/uid": "^7.0",
        "symfony/yaml": "^7.0",
        "yceruto/ddd": "*",
        "yceruto/cqs-bundle": "*",
        "yceruto/ddd-bundle": "*",
        "yceruto/open-api-bundle": "*"
    },
    "repositories": {
        "yceruto/open-api-bundle": {
            "type": "path",
            "url": "/Users/yonelceruto/github/yceruto/open-api-bundle/"
        },
        "yceruto/ddd-bundle": {
            "type": "path",
            "url": "/Users/yonelceruto/github/yceruto/ddd-bundle/"
        },
        "yceruto/ddd": {
            "type": "path",
            "url": "/Users/yonelceruto/github/yceruto/ddd/"
        },
        "yceruto/cqs-bundle": {
            "type": "path",
            "url": "/Users/yonelceruto/github/yceruto/cqs-bundle/"
        },
        "yceruto/cqs": {
            "type": "path",
            "url": "/Users/yonelceruto/github/yceruto/cqs/"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "^7.0"
        }
    }
}
